<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 1</title>
</head>
<body>
    <div style="margin-top: 30px;">
        <div style="display: flex; justify-content: center;">
            <div style="display: grid;">
                <button id="pencil" style="margin-bottom: 10px; height: 80px; width: 80px;"><img src="pencil.png" alt="" width="30" height="30"></button>
                <button id="eraser" style="margin-bottom: 10px; height: 80px; width: 80px;"><img src="eraser.png" alt="" width="30" height="30"></button>
                <button style="margin-bottom: 10px;height: 80px; width: 80px;"><input type="color"  id="paleta"></button>  
                <button id="clearCanvas" style="margin-bottom: 10px; height: 80px; width: 80px;">Restaurar</button>  
                <button id="downloadImage" style="margin-bottom: 10px; height: 80px; width: 80px;">Descargar</button>
                <input type="file" name="image" id="image" style="margin-right: 10px;">
            </div>
            
            <canvas id="myCanvas" width="700" height="500" style="border: solid grey 0.1cm;"></canvas>
        </div>

        <div style="text-align:center; margin-top: 20px; margin-left: 250px;">
            <button id="filterSepia">Sepia</button>
            <button id="filterBina">Binarizacion</button>
            <button id="filterGrey">Grises</button>
            <button id="filterNegative">Negativo</button>
            <button id="filterBlur">Blur</button>
            <button id="filterSaturation">Saturacion</button>

        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/uploadImage.js"></script>
</body>
</html>